<?php

namespace Database\Seeders;

use App\Models\ExpertiseAppointing;
use App\Models\ExpertiseComposition;
use App\Models\ExpertiseCourt;
use App\Models\ExpertiseCourtName;
use App\Models\ExpertiseDifficulty;
use App\Models\ExpertiseSequence;
use App\Models\ExpertiseStatus;
use App\Models\ExpertiseStatusReason;
use App\Models\ExpertiseType;
use Illuminate\Database\Seeder;

class ExpertiseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Вид экспертизы
        $titles = [
            'Лингвистическая',
            'Психлогическая',
            'Религоведсческая',
        ];
        foreach ($titles as $title) {
            ExpertiseType::create(['title' => $title]);
        }
        // По последовательности проведения
        $titles = [
            'Первичная',
            'Повторная',
            'Дополнительная',
        ];
        foreach ($titles as $title) {
            ExpertiseSequence::create(['title' => $title]);
        }
        // По составу экспертизы
        $titles = [
            'Единоличная',
            'Комиссионная',
            'Однородная',
            'Комплексная',
        ];
        foreach ($titles as $title) {
            ExpertiseComposition::create(['title' => $title]);
        }
        // Степень сложности
        $titles = [
            'Простая',
            'Средняя',
            'Сложная',
        ];
        foreach ($titles as $title) {
            ExpertiseDifficulty::create(['title' => $title]);
        }
        // Местный суд
        // Наименование местного суда
        $titles = [
            'Бишкек' => [
                'Бишкекский городской суд',
                'Октябрьский районный суд',
                'Первомайский районный суд',
                'Ленинский районный суд',
                'Свердловский районный суд',
                'Административный суд города Бишкек',
            ],
            'Чуйская область' => [
                'Чуйский областной суд',
                'Аламудунский районный суд Чуйской области',
                'Чуйский районный суд Чуйской области',
                'Токмокский городской суд Чуйской области',
                'Московский районный суд Чуйской области',
                'Кеминский районный суд Чуйской области',
                'Иссык-Атинский районный суд Чуйской области',
                'Панфиловский районный суд Чуйской области',
                'Административный суд Чуйской области',
                'Сокулукский районный суд Чуйской области',
            ],
            'Иссык-Кульская область' => [
                'Иссык-Кульский областной суд',
                'Административный суд Ысык-Кульской области',
                'Тюпский районный суд Иссык-Кульской области',
                'Ак-Суйский районный суд Иссык-Кульской области',
                'Тонский районный суд Иссык-Кульской области',
                'Балыкчинский городской суд Иссык-Кульской области',
                'Иссык-Кульский районный суд Иссык-Кульской области',
                'Жети-Огузский районный суд Иссык-Кульской области',
                'Каракольский городской суд Иссык-Кульской области',
            ],
            'Джалал-Абадская область' => [
                'Джалал-Абадский областной суд',
                'Административный суд Жалал-Абадской области',
                'Джалал-Абадский городской суд Джалал-Абадской области',
                'Сузакский районный суд Джалал-Абадской области',
                'Токтогульский районный суд Джалал-Абадской области',
                'Ала-Букинский районный суд Джалал-Абадской области',
                'Таш-Кумырский городской суд Джалал-Абадской области',
                'Кара-Кульский городской суд Джалал-Абадской области',
                'Аксыйский районный суд Джалал-Абадской области',
                'Тогуз-Тороузский районный суд Джалал-Абадской области',
                'Майлу-Суйский городской суд Джалал-Абадской области',
                'Базар-Коргонский районный суд Джалал-Абадской области',
                'Чаткальский районный суд Джалал-Абадской области',
                'Ноокенский районный суд Джалал-Абадской области',
            ],
            'Таласская область' => [
                'Таласский областной суд',
                'Административный суд Таласской области',
                'Кара-Буринский районный суд Таласской области',
                'Бакай-Атинский районный суд Таласской области',
                'Таласский районный суд Таласской области',
                'Манасский районный суд Таласской области',
                'Таласский городской суд Таласской области',
            ],
            'Ошская область' => [
                'Ошский областной суд',
                'Административный суд Ошской области',
                'Ошский городской суд Ошской области',
                'Кара-Кульджинский районный суд Ошской области',
                'Алайский районный суд Ошской области',
                'Узгенский районный суд Ошской области',
                'Араванский районный суд Ошской области',
                'Чон-Алайский районный суд Ошской области',
                'Кара-Суйский районный суд Ошской области',
                'Ноокатский районный суд Ошской области',
            ],
            'Нарынская область' => [
                'Нарынский областной суд',
                'Административтиный суд Нарынской области',
                'Жумгальский районный суд Нарынской области',
                'Ак-Талинский районный суд Нарынской области',
                'Нарынский районный суд Нарынской области',
                'Ат-Башинский районный суд Нарынской области',
                'Нарынский городской суд Нарынской области',
                'Кочкорский районный суд Нарынской области',
            ],
            'Баткенская область' => [
                'Баткенский областной суд',
                'Баткенский районный суд Баткенской области',
                'Кызылкийский городской суд Баткенской области',
                'Кадамжайский районный суд Баткенской области',
                'Сулюктинский городской суд Баткенской области',
                'Лейлекский районный суд Баткенской области',
                'Административный суд Баткенской области',
            ],
        ];
        foreach ($titles as $title => $subtitles) {
            $record = ExpertiseCourt::create(['title' => $title]);
            foreach ($subtitles as $subtitle) {
                ExpertiseCourtName::create(['title' => $subtitle, 'court_id'=>$record->id]);
            }
        }

        // Статус экспертизы
        $titles = [
            'В обработке' => [],
            'В производстве' => [],
            'Не возможность дачи экспертизы' => [
                'Поставленный вопрос выходит за пределы специальных знаний судебного эксперта',
                'Ввиду непригодности или недостаточности для дачи заключения предъявленных судебному эксперту материалов',
                'Современный уровень научных разработок методик и методов исследования не позволяет однозначно решить поставленный вопрос',
                'Отсутствует научно разработанной методики решения поставленного вопроса',
                'Выявленные совокупности признаков противоречивы и недостаточны для решения вопроса по существу',
            ],
            'Возврат материалов без исполнения' => [
                'Недостатки в процессуальном оформлении материалов, предъявляемых на судебную экспертизу',
                'Отсутствие соответствующих специалистов, оборудования, препаратов, о чем сразу уведомляется орган (лицо), назначивший судебную экспертизу',
                'Наличие письменного требования следователя, прокурора, органа дознания, суда в случае отпадения необходимости в производстве судебной экспертизы',
            ],
            'Сдан' => [],
        ];
        foreach ($titles as $title => $subtitles) {
            $record = ExpertiseStatus::create(['title' => $title]);
            foreach ($subtitles as $subtitle) {
                ExpertiseStatusReason::create(['title' => $subtitle, 'status_id' => $record->id]);
            }
        }
    }
}
