<?php

namespace Database\Seeders;

use App\Models\MaterialConclusionOption;
use Illuminate\Database\Seeder;

class MaterialConclusionOptionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Терминология
        $titles = [
            'Склонение к самоубийству',
            'Угроза совершения акта терроризма',
            'Публичные призывы к осуществлению террористической деятельности или публичное оправдание терроризма',
            'Призывы к активному неподчинению законным требованиям представителей власти и к массовым беспорядкам',
            'Насильственный захват власти',
            'Насильственный захват власти или насильственное удержание власти',
            'Межнациональная вражда',
            'Возбуждение национальной, этнической, расовой, религиозной или межрегиональной вражды (розни), унижением национального достоинства, пропагандой исключительности, превосходства либо неполноценности граждан по признаку их отношения к религии, национальной или расовой принадлежности, места проживания',
            'Распространение экстремистских материалов',
            'Пропаганда войны',
            'Защита чести, достоинства и деловой репутации ',
            'Не возможность дачи экспертизы',
            'Возврат материалов без исполнения',
            'Иное',
        ];
        foreach ($titles as $title) {
            MaterialConclusionOption::create(['title' => $title]);
        }
    }
}
